server.port = 8081

library.language = English
library.language.movie = Avengers
library.language.movie.actors = Robert Downey Jr., Chris Evans, Chris Hemsworth
library.language.movie.characters = Iron man, Captian America, Thor

library.language.movie.credits.director = John Russo
library.language.movie.credits.production = Marvel, Disney, Sony
library.language.movie.credits.music = Allen

release.date = 2018-03/27
release.language = English, Hindi, Telugu, Tamil

spring.datasource.url=jdbc:mySql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=Jan@2020
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect